<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iXplore" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Tcl-KV-h5S">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="302"/>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DiW-6z-Q2i">
                                <rect key="frame" x="0.0" y="302" width="600" height="298"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DiW-6z-Q2i" secondAttribute="bottom" id="2R7-fB-KYT"/>
                            <constraint firstItem="Tcl-KV-h5S" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="HAG-ZP-2Q6"/>
                            <constraint firstItem="DiW-6z-Q2i" firstAttribute="top" secondItem="Tcl-KV-h5S" secondAttribute="bottom" id="VkH-gm-zyA"/>
                            <constraint firstItem="Tcl-KV-h5S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Wwa-jA-wzh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DiW-6z-Q2i" secondAttribute="trailing" constant="-20" id="cGe-Be-kpt"/>
                            <constraint firstItem="DiW-6z-Q2i" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="f6T-ms-RXp"/>
                            <constraint firstItem="Tcl-KV-h5S" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="jqI-MR-GP2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tcl-KV-h5S" secondAttribute="trailing" constant="-20" id="s0g-LJ-Qv3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Tcl-KV-h5S" id="q6X-6n-590"/>
                        <outlet property="tableView" destination="DiW-6z-Q2i" id="2ai-Y1-NQy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="362"/>
        </scene>
    </scenes>
</document>
