<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="90" id="KGk-i7-Jjw" customClass="SpotTableViewCell" customModule="iXplore" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="89"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vYH-hB-Fxl">
                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="NfL-hJ-lYs"/>
                            <constraint firstAttribute="width" constant="80" id="pmc-9y-zlq"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qoe-dY-8DP" userLabel="placeName">
                        <rect key="frame" x="88" y="8" width="205" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pq2-ud-JKU" userLabel="date">
                        <rect key="frame" x="88" y="43" width="224" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="pq2-ud-JKU" secondAttribute="bottom" constant="17" id="KB1-nm-83q"/>
                    <constraint firstItem="pq2-ud-JKU" firstAttribute="leading" secondItem="vYH-hB-Fxl" secondAttribute="trailing" constant="8" id="MHO-et-mXC"/>
                    <constraint firstAttribute="trailingMargin" secondItem="pq2-ud-JKU" secondAttribute="trailing" id="OpJ-Pb-sY2"/>
                    <constraint firstItem="vYH-hB-Fxl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="SpT-7k-YmE"/>
                    <constraint firstAttribute="bottomMargin" secondItem="vYH-hB-Fxl" secondAttribute="bottom" constant="1" id="Wgo-aq-CEW"/>
                    <constraint firstItem="vYH-hB-Fxl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="XC9-U3-c8N"/>
                    <constraint firstItem="pq2-ud-JKU" firstAttribute="top" secondItem="Qoe-dY-8DP" secondAttribute="bottom" constant="14" id="aWw-yY-jIQ"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Qoe-dY-8DP" secondAttribute="bottom" constant="52" id="dBO-Hf-puc"/>
                    <constraint firstItem="Qoe-dY-8DP" firstAttribute="leading" secondItem="vYH-hB-Fxl" secondAttribute="trailing" constant="8" id="fI9-NC-f7s"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Qoe-dY-8DP" secondAttribute="trailing" constant="19" id="igd-0X-myf"/>
                    <constraint firstAttribute="topMargin" secondItem="Qoe-dY-8DP" secondAttribute="top" id="nQZ-Zs-Ec4"/>
                    <constraint firstAttribute="trailingMargin" secondItem="vYH-hB-Fxl" secondAttribute="trailing" constant="232" id="pdU-Bp-bH1"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dateLabel" destination="pq2-ud-JKU" id="1P0-Cv-PYQ"/>
                <outlet property="label" destination="Qoe-dY-8DP" id="csD-6Y-E17"/>
                <outlet property="logo" destination="vYH-hB-Fxl" id="K4j-FJ-R9m"/>
            </connections>
            <point key="canvasLocation" x="519" y="356"/>
        </tableViewCell>
    </objects>
</document>
